Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_CombinedSS/card_combinedSS_EE_N100_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/EE_CombinedSS/card_combinedSS_EE_N100_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/EE_CombinedSS/card_combinedSS_EE_N100_VBF.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN100        prompt       cf           fake         HN100        prompt       cf           fake         HN100        prompt       cf           fake         HN100        prompt       cf           fake         HN100        prompt       cf           fake         HN100        prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            69.9991      6.9533       2.5885       0.1732       10.5807      14.485       44.9404      1.2777       79.7303      17.9226      10.7699      0.5265       12.0516      19.3788      5.2678       4.092        69.9991      29.1378      -0.1005      0.7331       10.5807      38.232       9.7347       4.1123     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
