Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_CombinedOS_SS/card_combinedOS_SS_EE_N1100_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/EE_CombinedOS_SS/card_combinedOS_SS_EE_N1100_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/EE_CombinedOS_SS/card_combinedOS_SS_EE_N1100_VBF.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name1_Name3  Name1_Name4  Name2_Name1  Name2_Name2  Name2_Name3  Name2_Name4  Name3_Name1  Name3_Name2  Name3_Name3  Name3_Name4
observation  -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name4  Name1_Name4  Name1_Name4  Name1_Name4  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name4  Name2_Name4  Name2_Name4  Name2_Name4  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name4  Name3_Name4  Name3_Name4  Name3_Name4
process                         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake         HN1100       prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0983       0.4385       3.0524       0            1.0885       0.714        0            0            0.0984       198.7739     0            1.2368       1.1036       12.3283      0            0.7768       0.1119       0.1517       0            0            1.2398       2.7072       1.5035       0            0.112        294.6658     0            1.3306       1.257        48.6422      0            0.5127       0.0983       2.9048       -0.1855      0.0757       1.0885       -1.7382      3.3721       0.1482       0.0984       426.2838     0            1.0827       1.1036       83.92        0            1.3718     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
