Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_CombinedOS_SS/card_combinedOS_SS_EE_N400_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/EE_CombinedOS_SS/card_combinedOS_SS_EE_N400_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/EE_CombinedOS_SS/card_combinedOS_SS_EE_N400_VBF.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name1_Name3  Name1_Name4  Name2_Name1  Name2_Name2  Name2_Name3  Name2_Name4  Name3_Name1  Name3_Name2  Name3_Name3  Name3_Name4
observation  -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name4  Name1_Name4  Name1_Name4  Name1_Name4  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name4  Name2_Name4  Name2_Name4  Name2_Name4  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name4  Name3_Name4  Name3_Name4  Name3_Name4
process                         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake         HN400        prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            23.5803      3.2502       2.6758       0            38.7176      8.1087       -1.9568      0.3271       23.6842      671.8369     0            5.7561       38.9283      1031.5893    0            23.9285      26.8584      5.4938       1.9862       0.1305       44.1         12.9286      0.5265       0.3783       26.9767      900.2812     0            5.0286       44.3401      1427.5164    0            27.3199      23.5803      13.849       5.4393       0            38.7176      18.9137      3.9391       1.1704       23.6842      1533.2892    0.0103       7.2002       38.9283      2260.0215    0.0074       41.833     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
