Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_CombinedSS/card_combinedSS_EE_N200_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/EE_CombinedSS/card_combinedSS_EE_N200_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/EE_CombinedSS/card_combinedSS_EE_N200_VBF.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf         
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            28.098       0.5388       12.4022      6.0232       6.7114       0.5239       10.5137      41.5876      32.0041      0.8823       23.9977      11.1572      7.6444       1.2516       13.2303      5.0745       28.098       1.8594       31.2121      -10.8667     6.7114       2.3598       22.561       3.8526     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439      
ElectronE               lnN     1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -          
Fake                    lnN     -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -          
JER                     lnN     1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -          
JES                     lnN     1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -          
Lumi                    lnN     1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -          
MCNorm                  lnN     -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -          
MuonID                  lnN     1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -          
