Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_CombinedSS/card_combinedSS_EE_N1000_combined.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/EE_CombinedSS/card_combinedSS_EE_N1000_combined.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/EE_CombinedSS/card_combinedSS_EE_N1000_combined.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf         
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0147       0            0.4385       3.0524       0.15         0            1.9729       0            0.0167       0            0.1517       0            0.1708       0            3.1701       3.3734       0.0147       0.0757       2.9048       -0.1855      0.15         0.1482       -1.4236      3.4262     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            1.439      
ElectronE               lnN     1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -          
Fake                    lnN     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -          
JER                     lnN     1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -          
JES                     lnN     1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -          
Lumi                    lnN     1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -          
MCNorm                  lnN     -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -          
MuonID                  lnN     1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -          
