Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_CombinedOS_SS/card_combinedOS_SS_EE_N700.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/EE_CombinedOS_SS/card_combinedOS_SS_EE_N700.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/EE_CombinedOS_SS/card_combinedOS_SS_EE_N700.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name1_Name3  Name1_Name4  Name2_Name1  Name2_Name2  Name2_Name3  Name2_Name4  Name3_Name1  Name3_Name2  Name3_Name3  Name3_Name4
observation  -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name4  Name1_Name4  Name1_Name4  Name1_Name4  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name4  Name2_Name4  Name2_Name4  Name2_Name4  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name4  Name3_Name4  Name3_Name4  Name3_Name4
process                         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.057        0.4323       3.0524       0            0.3787       1.7774       0.2185       0.0864       0.0571       198.407      0            1.2368       0.3793       302.5689     0            7.5331       0.0649       0.1517       0            0            0.4313       0.1559       4.5226       0            0.0651       296.2659     0            1.3306       0.432        397.5234     0            8.9931       0.057        2.8938       2.9483       0.0757       0.3787       7.5455       3.4262       0.5296       0.0571       420.2792     0            1.0827       0.3793       618.5285     0            11.9402    
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
