Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/MuMu_CombinedSS/card_combinedSS_MuMu_N500_combined.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_CombinedSS/card_combinedSS_MuMu_N500_combined.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/MuMu_CombinedSS/card_combinedSS_MuMu_N500_combined.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN500        prompt       cf           fake         HN500        prompt       cf           fake         HN500        prompt       cf           fake         HN500        prompt       cf           fake         HN500        prompt       cf           fake         HN500        prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0398       1.9376       0            0.099        0.1047       2.8235       0            0.2636       0.0453       0.1102       0            0            0.1192       1.0946       0            0.7416       0.0398       0.6968       0            0.1759       0.1047       3.7447       0            0.847      
----------------------------------------------------------------------------------------------------------------------------------
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            1.3          -            -            -            1.3          -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
