Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/MuMu_CombinedOS_SS/card_combinedOS_SS_MuMu_N800_combined.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_CombinedOS_SS/card_combinedOS_SS_MuMu_N800_combined.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/MuMu_CombinedOS_SS/card_combinedOS_SS_MuMu_N800_combined.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name1_Name3  Name1_Name4  Name2_Name1  Name2_Name2  Name2_Name3  Name2_Name4  Name3_Name1  Name3_Name2  Name3_Name3  Name3_Name4
observation  -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name4  Name1_Name4  Name1_Name4  Name1_Name4  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name4  Name2_Name4  Name2_Name4  Name2_Name4  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name4  Name3_Name4  Name3_Name4  Name3_Name4
process                         HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf           HN800        fake         prompt       cf         
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0543       0            0.3311       0            0.4871       0.2309       2.0408       0            0.0543       1.0507       163.9277     0            0.4872       5.1408       479.1734     0            0.0619       0            0.1184       0            0.5548       0.5598       1.1459       0            0.0619       0.4857       162.8426     0            0.555        3.3775       247.981      0            0.0543       0.0673       0.5409       0            0.4871       0.2576       2.3461       0            0.0543       0.6828       156.9269     0            0.4872       2.1245       208.9941     0          
----------------------------------------------------------------------------------------------------------------------------------
ElectronE               lnN     1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -          
Fake                    lnN     -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -          
JER                     lnN     1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -          
JES                     lnN     1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -          
Lumi                    lnN     1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -          
MCNorm                  lnN     -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -          
MuonID                  lnN     1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -          
