Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/MuMu_CombinedOS_SS/card_combinedOS_SS_MuMu_N200_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_CombinedOS_SS/card_combinedOS_SS_MuMu_N200_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/MuMu_CombinedOS_SS/card_combinedOS_SS_MuMu_N200_VBF.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name1_Name3  Name1_Name4  Name2_Name1  Name2_Name2  Name2_Name3  Name2_Name4  Name3_Name1  Name3_Name2  Name3_Name3  Name3_Name4
observation  -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name3  Name1_Name4  Name1_Name4  Name1_Name4  Name1_Name4  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name3  Name2_Name4  Name2_Name4  Name2_Name4  Name2_Name4  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name3  Name3_Name4  Name3_Name4  Name3_Name4  Name3_Name4
process                         HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf           HN200        fake         prompt       cf         
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            47.2023      1.5789       5.7231       -1.6342      12.7303      3.0141       7.5392       0.3099       47.2023      80.4925      13578.5205   0            12.7303      38.8573      1789.9875    0            53.7643      9.9174       5.208        1.7935       14.5         8.3675       3.3772       0.5118       53.7643      59.7574      10135.8559   0            14.5         27.9651      1311.0511    0            47.2023      6.1509       8.0254       0.4327       12.7303      5.1647       5.4713       0.6349       47.2023      58.2678      10876.3285   0            12.7303      49.5226      1541.9744    0          
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            -          
ElectronE               lnN     1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -          
Fake                    lnN     -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -          
JER                     lnN     1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -          
JES                     lnN     1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -          
Lumi                    lnN     1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -          
MCNorm                  lnN     -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -          
MuonID                  lnN     1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -          
