Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/MuMu_Bin1/card_MuMu_Bin1_N100_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2018/MuMu_Bin2/card_MuMu_Bin2_N100_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2   
process                         HN100     prompt    cf        fake      HN100     prompt    cf        fake    
process                         0         1         2         3         0         1         2         3       
rate                            228.7589  18.386    4.4211    15.2602   10.6583   5.6223    0.6755    7.7677  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -         -         1.439     -         -         -         1.439     -       
ElectronE               lnN     1.0191    1.0251    -         -         1.0191    1.0251    -         -       
Fake                    lnN     -         -         -         1.3       -         -         -         1.3     
JER                     lnN     1.0385    1.0706    -         -         1.0385    1.0706    -         -       
JES                     lnN     1.0154    1.2491    -         -         1.0154    1.2491    -         -       
Lumi                    lnN     1.025     1.025     -         -         1.025     1.025     -         -       
MCNorm                  lnN     -         1.135     -         -         -         1.135     -         -       
MuonID                  lnN     1.0054    1.02      -         -         1.0054    1.02      -         -       
