Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_Bin1/card_MuMu_Bin1_N400_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_Bin2/card_MuMu_Bin2_N400_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_Bin3/card_MuMu_Bin3_N400_VBF.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2017/MuMu_Bin4/card_MuMu_Bin4_N400_VBF.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4    
process                         HN400      prompt     cf         fake       HN400      prompt     cf         fake       HN400      prompt     cf         fake       HN400      prompt     cf         fake     
process                         0          1          2          3          0          1          2          3          0          1          2          3          0          1          2          3        
rate                            46.0507    0.3394     0.0352     0.3645     63.8138    2.085      0.081      0.9456     46.0507    1211.8951  0          6.0146     63.8138    785.4697   0          14.9002  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -          -          1.439      -          -          -          1.439      -          -          -          -          -          -          -          -          -        
ElectronE               lnN     1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -        
Fake                    lnN     -          -          -          1.3        -          -          -          1.3        -          -          -          1.3        -          -          -          1.3      
JER                     lnN     1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -        
JES                     lnN     1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -        
Lumi                    lnN     1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -        
MCNorm                  lnN     -          1.135      -          -          -          1.135      -          -          -          1.135      -          -          -          1.135      -          -        
MuonID                  lnN     1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -        
