\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
nonprompt&1835.6& $\pm$& 143.5&$^{+550.7}_{-550.7}$\\
prompt&1431.8& $\pm$& 28.1&$^{+286.4}_{-286.4}$\\
\hline
Total&3267.4& $\pm$&146.2&$^{+620.7}_{-620.7}$\\
\hline
Data&  \multicolumn{4}{c}{$7045.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+5.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
