imax 1  number of channels
jmax 3  number of backgroundss
kmax 8  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin sr1
observation -1
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	sr1	sr1	sr1	sr1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate  33558.9337 170.9641 0.0 0.0652
Lumi	lnN	1.025	-	-	1.025
MCNorm	lnN	1.135	-	-	-
Fake	lnN	-	1.3	-	-
CF	        lnN	-	-	1.439	-
MuonID	lnN	1.02	-	-	1.0054
ElectronE	lnN	1.0251	-	-	1.0191
JES	lnN	1.2491	-	-	1.0154
JER	lnN	1.0706	-	-	1.0385
