Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR1/card_2017_EE_SR1_N125_combined_passTightID_nocc.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR2/card_2017_EE_SR2_N125_combined_passTightID_nocc.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR3/card_2017_EE_SR3_N125_combined_passTightID_nocc.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR4/card_2017_EE_SR4_N125_combined_passTightID_nocc.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4     
process                         HN125       prompt      cf          fake        HN125       prompt      cf          fake        HN125       prompt      cf          fake        HN125       prompt      cf          fake      
process                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                            0.0197      50.4779     86.4801     1.5386      0.0035      26.6503     12.0648     3.0582      0.0199      15349.0489  0           32.7074     0.0037      1323.8084   0.027       25.2852   
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -           -           1.439       -           -           -           1.439       -           -           -           -           -           -           -           1.439       -         
ElectronE               lnN     1.0191      1.0251      -           -           1.0191      1.0251      -           -           1.0191      1.0251      -           -           1.0191      1.0251      -           -         
Fake                    lnN     -           -           -           1.3         -           -           -           1.3         -           -           -           1.3         -           -           -           1.3       
JER                     lnN     1.0385      1.0706      -           -           1.0385      1.0706      -           -           1.0385      1.0706      -           -           1.0385      1.0706      -           -         
JES                     lnN     1.0154      1.2491      -           -           1.0154      1.2491      -           -           1.0154      1.2491      -           -           1.0154      1.2491      -           -         
Lumi                    lnN     1.025       1.025       -           -           1.025       1.025       -           -           1.025       1.025       -           -           1.025       1.025       -           -         
MCNorm                  lnN     -           1.135       -           -           -           1.135       -           -           -           1.135       -           -           -           1.135       -           -         
MuonID                  lnN     1.0054      1.02        -           -           1.0054      1.02        -           -           1.0054      1.02        -           -           1.0054      1.02        -           -         
