Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR1/card_2017_EE_SR1_N500_combined_HNTight2016.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR2/card_2017_EE_SR2_N500_combined_HNTight2016.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR3/card_2017_EE_SR3_N500_combined_HNTight2016.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_SR4/card_2017_EE_SR4_N500_combined_HNTight2016.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4   
process                         HN500     prompt    cf        fake      HN500     prompt    cf        fake      HN500     prompt    cf        fake      HN500     prompt    cf        fake    
process                         0         1         2         3         0         1         2         3         0         1         2         3         0         1         2         3       
rate                            0.0389    4.2907    0         0         0.0925    10.3663   0         0         0.039     437.9345  0         1.7902    0.093     973.1575  0         19.8801 
----------------------------------------------------------------------------------------------------------------------------------
ElectronE               lnN     1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -       
Fake                    lnN     -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         1.3     
JER                     lnN     1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -       
JES                     lnN     1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -       
Lumi                    lnN     1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -       
MCNorm                  lnN     -         1.135     -         -         -         1.135     -         -         -         1.135     -         -         -         1.135     -         -       
MuonID                  lnN     1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -       
