Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_SR1/card_2016_EE_SR1_N800_combined_passTightID_nocc.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_SR2/card_2016_EE_SR2_N800_combined_passTightID_nocc.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_SR3/card_2016_EE_SR3_N800_combined_passTightID_nocc.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_SR4/card_2016_EE_SR4_N800_combined_passTightID_nocc.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4   
process                         HN800     prompt    cf        fake      HN800     prompt    cf        fake      HN800     prompt    cf        fake      HN800     prompt    cf        fake    
process                         0         1         2         3         0         1         2         3         0         1         2         3         0         1         2         3       
rate                            0.043     4.7309    7.5406    0.0805    0.3187    3.3515    8.9152    0.512     0.0462    260.9711  0         1.1698    0.3375    173.2694  0.0056    10.5857 
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -         -         1.439     -         -         -         1.439     -         -         -         -         -         -         -         1.439     -       
ElectronE               lnN     1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -       
Fake                    lnN     -         -         -         1.3       -         -         -         1.3       -         -         -         1.3       -         -         -         1.3     
JER                     lnN     1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -       
JES                     lnN     1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -       
Lumi                    lnN     1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -       
MCNorm                  lnN     -         1.135     -         -         -         1.135     -         -         -         1.135     -         -         -         1.135     -         -       
MuonID                  lnN     1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -       
