Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_CombinedSS/card_combinedSS_EE_N1000_combined_2016_passTightID_nocc.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_CombinedSS/card_combinedSS_EE_N1000_combined_2017_passTightID_nocc.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_CombinedSS/card_combinedSS_EE_N1000_combined_2018_passTightID_nocc.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf           HN1000       fake         prompt       cf         
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0174       0.0805       4.7309       7.5406       0.1774       0.2269       3.0689       3.0347       0.0198       0            3.8407       3.5769       0.202        0            3.8994       2.086        0.0174       0.0786       14.4685      19.3967      0.1774       0.0877       8.26         12.3119    
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439      
ElectronE               lnN     1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -            1.0191       -            1.0251       -          
Fake                    lnN     -            1.3          -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            1.3          -            -          
JER                     lnN     1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -            1.0385       -            1.0706       -          
JES                     lnN     1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -            1.0154       -            1.2491       -          
Lumi                    lnN     1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -            1.025        -          
MCNorm                  lnN     -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -          
MuonID                  lnN     1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -            1.0054       -            1.02         -          
