Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_CombinedSS/card_combinedSS_EE_N1500_combined_2016_passTightID_noccb.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_CombinedSS/card_combinedSS_EE_N1500_combined_2017_passTightID_noccb.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_CombinedSS/card_combinedSS_EE_N1500_combined_2018_passTightID_noccb.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN1500       prompt       cf           fake         HN1500       prompt       cf           fake         HN1500       prompt       cf           fake         HN1500       prompt       cf           fake         HN1500       prompt       cf           fake         HN1500       prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0232       2.0235       0.0382       0.0805       0.4546       0.4772       0            0            0.0264       2.321        0            0            0.5178       1.2558       1.4772       0            0.0232       7.384        0            0            0.4546       0.1927       3.0256       0.0101     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            -            -            -            -            -            -            -            -            1.439        -            -            -            -            -            -            -            1.439        -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
