Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_CombinedSS/card_combinedSS_EE_N125_combined_2016_HNTight2016.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_CombinedSS/card_combinedSS_EE_N125_combined_2017_HNTight2016.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_CombinedSS/card_combinedSS_EE_N125_combined_2018_HNTight2016.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN125        prompt       cf           fake         HN125        prompt       cf           fake         HN125        prompt       cf           fake         HN125        prompt       cf           fake         HN125        prompt       cf           fake         HN125        prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0174       13.6404      10.3273      0.6409       0.0032       10.0957      3.0482       0.4503       0.0198       23.2611      7.017        67.0885      0.0036       11.363       3.1901       1.3506       0.0174       42.3191      2.2854       1.2227       0.0032       16.9135      0.4898       2.0991     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
