Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2016/EE_CombinedSS/card_combinedSS_EE_N700_combined_2016_HNTight2016.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2017/EE_CombinedSS/card_combinedSS_EE_N700_combined_2017_HNTight2016.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_CombinedSS/card_combinedSS_EE_N700_combined_2018_HNTight2016.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_Name1  Name1_Name2  Name2_Name1  Name2_Name2  Name3_Name1  Name3_Name2
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name1  Name1_Name2  Name1_Name2  Name1_Name2  Name1_Name2  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name1  Name2_Name2  Name2_Name2  Name2_Name2  Name2_Name2  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name1  Name3_Name2  Name3_Name2  Name3_Name2  Name3_Name2
process                         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake         HN700        prompt       cf           fake       
process                         0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                            0.0567       0.433        3.0524       0            0.3775       1.7235       0.1824       0.0864       0.0646       0.1517       0            0            0.43         0.1279       4.4602       0            0.0567       2.8886       2.9483       0.0757       0.3775       7.4768       3.3309       0.4562     
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -            -            1.439        -            -            -            1.439        -            -            -            -            -            -            -            1.439        -            -            -            1.439        -            -            -            1.439        -          
ElectronE               lnN     1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -            1.0191       1.0251       -            -          
Fake                    lnN     -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            1.3        
JER                     lnN     1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -            1.0385       1.0706       -            -          
JES                     lnN     1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -            1.0154       1.2491       -            -          
Lumi                    lnN     1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -            1.025        1.025        -            -          
MCNorm                  lnN     -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -            -            1.135        -            -          
MuonID                  lnN     1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -            1.0054       1.02         -            -          
