\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
nonprompt&103.8& $\pm$& 20.9&$^{+31.1}_{-31.1}$\\
prompt&718.0& $\pm$& 3.0&$^{+143.6}_{-143.6}$\\
\hline
Total&821.8& $\pm$&21.1&$^{+146.9}_{-146.9}$\\
\hline
Data&  \multicolumn{4}{c}{$791.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
