\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
nonprompt&0.5& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
prompt&327.3& $\pm$& 3.4&$^{+65.5}_{-65.5}$\\
\hline
Total&327.8& $\pm$&3.4&$^{+65.5}_{-65.5}$\\
\hline
Data&  \multicolumn{4}{c}{$347.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
