### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_JA
flavours = EE
skim     = SkimTree_SSNonIso
years    = 2016,2017,2018
IDMu     = POGTightPFIsoTight
IDEl     = passTightID
regions  = TT_EE_
bkgs     = top,dy
hists    = nPV,met,met_uncorr,ll_mass,njets,lep1_eta,lep2_eta,lep1_pt,lep2_pt
xmin     = 0.,0.,0.,0.,0.,-3.,-2.,,0.,0.
xmax     = 100.,200.,200.,120.,10.,3.,3.,200.,200.
showdata = true
plotsig  = false
rebin    = 1,1,1,1,1,1,1,1,1
logy     = 0,1,1,0,0,0,0,0,0
savetag  = DYCR
