ZZTo4L_m_1toInf_powheg 0.7 0.
DYJets               1.00    0.00
DYJetsToEE_MiNNLO    1.00    0.00
DYJetsToMuMu_MiNNLO  1.00    0.00
TTLJ_powheg          1.00    0.00   
TTLL_powheg          1.00    0.00   
WW_pythia            1.00    0.00   
WZ_pythia            1.00    0.00   
ZZ_pythia            1.00    0.00   
ZToLL                1.00    0.00
ZZPowheg	     1.16    0.00
ggZZ		     1.67    0.00
QCD_Pt-120to170_EMEnriched   0.7	0.0
QCD_Pt-170to300_EMEnriched   0.7	0.0
QCD_Pt-20to30_EMEnriched   0.7	0.0
QCD_Pt-300toInf_EMEnriched   0.7	0.0
QCD_Pt-30to50_EMEnriched   0.7	0.0
QCD_Pt-50to80_EMEnriched   0.7	0.0
QCD_Pt-80to120_EMEnriched   0.7	0.0
QCD_Pt-120To170_MuEnriched   0.7	0.0
QCD_Pt-15To20_MuEnriched   0.7	0.0
QCD_Pt-170To300_MuEnriched   0.7	0.0
QCD_Pt-20To30_MuEnriched   0.7	0.0
QCD_Pt-300To470_MuEnriched   0.7	0.0
QCD_Pt-30To50_MuEnriched   0.7	0.0
QCD_Pt-470To600_MuEnriched   0.7	0.0
QCD_Pt-50To80_MuEnriched   0.7	0.0
QCD_Pt-600To800_MuEnriched   0.7	0.0
QCD_Pt-800To1000_MuEnriched   0.7	0.0
QCD_Pt-80To120_MuEnriched   0.7	0.0
QCD_Pt-1000_MuEnriched   0.7	0.0
QCD_Pt_20to30_bcToE   0.7    0.0
QCD_Pt_30to80_bcToE   0.7    0.0
QCD_Pt_80to170_bcToE   0.7    0.0
QCD_Pt_170to250_bcToE   0.7    0.0
QCD_Pt_250toInf_bcToE   0.7    0.0
