\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
$\mathrm{t}\bar{\mathrm{t}}$[powheg]& 3.0& $\pm$ & 0.0&$^{+0.15000000000000002}_{-0.15000000000000002}$ \\
WZ[Powheg] m > 4 GeV& 270.0& $\pm$ & 5.0&$^{+13.5}_{-13.5}$ \\
ZZ[powheg]& 12.0& $\pm$ & 0.0&$^{+0.6000000000000001}_{-0.6000000000000001}$ \\
NonPrompt& 35.0& $\pm$ & 2.0&$^{+1.75}_{-1.75}$ \\
DY$\rightarrow \ell\ell$& 2.0& $\pm$ & 2.0&$^{+0.1}_{-0.1}$ \\
Z+$\gamma$& 12.0& $\pm$ & 1.0&$^{+0.6000000000000001}_{-0.6000000000000001}$ \\
\hline
Total& 334& $\pm$ & 6&$^{+14}_{-14}$ \\
\hline
Data& \multicolumn{4}{c}{$353$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Test}
\end{table}
