\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
$\mathrm{t}\bar{\mathrm{t}}$[powheg]& 4.0& $\pm$ & 0.0&$^{+0.2}_{-0.2}$ \\
WZ[Powheg] m > 4 GeV& 372.0& $\pm$ & 6.0&$^{+18.6}_{-18.6}$ \\
ZZ[powheg]& 15.0& $\pm$ & 0.0&$^{+0.75}_{-0.75}$ \\
NonPrompt& 34.0& $\pm$ & 3.0&$^{+1.7000000000000002}_{-1.7000000000000002}$ \\
DY$\rightarrow \ell\ell$& 4.0& $\pm$ & 3.0&$^{+0.2}_{-0.2}$ \\
Z+$\gamma$& 18.0& $\pm$ & 2.0&$^{+0.9}_{-0.9}$ \\
\hline
Total& 447& $\pm$ & 7&$^{+19}_{-19}$ \\
\hline
Data& \multicolumn{4}{c}{$491$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Test}
\end{table}
