\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 47000.0& $\pm$ & 0.0&$^{0}_{0}$ \\
VVInc& 46000.0& $\pm$ & 0.0&$^{0}_{0}$ \\
NonPrompt& 1007000.0& $\pm$ & 1000.0&$^{0}_{0}$ \\
ZJets& 24754000.0& $\pm$ & 8000.0&$^{0}_{0}$ \\
Xgamma& 66000.0& $\pm$ & 0.0&$^{0}_{0}$ \\
\hline
Total& 25919000.0& $\pm$ & 8180.378798568437&$^{+0}_{0}$ \\
\hline
Data& \multicolumn{4}{c}{$25982312.0$}\\ 
\hline
Signficance&  \multicolumn{4}{c}{$0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
\end{center}
\end{table}
