### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_JA
OutDir   = Limits/DataCardsCutCount/HNtypeI_JA/
channels = Schannel,Tchannel,Combinedchannel 
flavours = MuMu,EE
years 	 = 2016,2017,2018
SRs   	 = SR1,SR2,SR3,SR4
masses_s = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500
masses_t = 300,400,500,600,700,800,900,1000,1100,1200,1500
masses_c = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500
IDMu     = POGTightPFIsoVeryTight,HNTight2016,HNTightV1,POGTightPFIsoVeryVeryTight,POGTightPFIsoTight,POGTightPFIsoMedium,POGTightPFIsoLoose
IDEl     = passTightID,passMediumID,HNTight2016,passTightID_noccb,passTightID_nocc
