ZZTo4L_m_1toInf_powheg       0.7     0.25
DYJets               	     1.00    0.10
DYJetsToEE_MiNNLO    	     1.00    0.10
DYJetsToMuMu_MiNNLO  	     1.00    0.10
TTLJ_powheg          	     1.00    0.10   
TTLL_powheg          	     1.00    0.10   
WW_pythia            	     1.00    0.06   
WZ_pythia            	     1.00    0.06   
ZZ_pythia            	     1.00    0.25   
ZToLL                	     1.00    0.1
ZZPowheg	     	     1.00    0.25
WJets_MG	     	     1.0     0.1
ggZZ		     	     1.0     0.25
QCD_Pt-120to170_EMEnriched   0.7	0.5
QCD_Pt-170to300_EMEnriched   0.7	0.5
QCD_Pt-20to30_EMEnriched     0.7	0.5
QCD_Pt-300toInf_EMEnriched   0.7	0.5
QCD_Pt-30to50_EMEnriched     0.7	0.5
QCD_Pt-50to80_EMEnriched     0.7	0.5
QCD_Pt-80to120_EMEnriched    0.7	0.5
QCD_Pt-120To170_MuEnriched   0.7	0.5
QCD_Pt-15To20_MuEnriched     0.7	0.5
QCD_Pt-170To300_MuEnriched   0.7	0.5
QCD_Pt-20To30_MuEnriched     0.7	0.5
QCD_Pt-300To470_MuEnriched   0.7	0.5
QCD_Pt-30To50_MuEnriched     0.7	0.5
QCD_Pt-470To600_MuEnriched   0.7	0.5
QCD_Pt-50To80_MuEnriched     0.7	0.5
QCD_Pt-600To800_MuEnriched   0.7	0.5
QCD_Pt-800To1000_MuEnriched  0.7	0.5
QCD_Pt-80To120_MuEnriched    0.7	0.5
QCD_Pt-1000_MuEnriched       0.7	0.5
QCD_Pt_20to30_bcToE   	     0.7    0.5
QCD_Pt_30to80_bcToE   	     0.7    0.5
QCD_Pt_80to170_bcToE   	     0.7    0.5
QCD_Pt_170to250_bcToE        0.7    0.5
QCD_Pt_250toInf_bcToE        0.7    0.5
VVV			     1	    0.5
WWW			     1	    0.5
WWZ			     1	    0.5
WZZ			     1	    0.5
ZZZ			     1	    0.5
ttV			     1	    0.5
ttW			     1	    0.5
ttZ			     1	    0.5
ttH_nonbb		     1	    0.5
ggZZto2e2mu 		     1 	    0.25
ggZZto2e2nu 		     1 	    0.25
ggZZto2e2tau 		     1 	    0.25
ggZZto2mu2nu 		     1 	    0.25
ggZZto2mu2tau 		     1 	    0.25
ggZZto4e 		     1 	    0.25
ggZZto4mu		     1 	    0.25
ggZZto4tau 		     1 	    0.25
ggHtoZZ 		     1 	    0.25
WGtoLNuG 		     1 	    0.0752381
