Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR1/card_2018_EE_SR1_N1000_combined_passTightID.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR2/card_2018_EE_SR2_N1000_combined_passTightID.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR3/card_2018_EE_SR3_N1000_combined_passTightID.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR4/card_2018_EE_SR4_N1000_combined_passTightID.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4   
process                         HN1000    prompt    cf        fake      HN1000    prompt    cf        fake      HN1000    prompt    cf        fake      HN1000    prompt    cf        fake    
process                         0         1         2         3         0         1         2         3         0         1         2         3         0         1         2         3       
rate                            0.0142    2.8364    0         0         0.1472    0.3408    3.3743    0.0877    0.0145    423.915   0         0.9158    0.1487    136.9442  0         2.6013  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -         -         -         -         -         -         1.439     -         -         -         -         -         -         -         -         -       
ElectronE               lnN     1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -       
Fake                    lnN     -         -         -         -         -         -         -         1.3       -         -         -         1.3       -         -         -         1.3     
JER                     lnN     1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -       
JES                     lnN     1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -       
Lumi                    lnN     1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -       
MCNorm                  lnN     -         1.135     -         -         -         1.135     -         -         -         1.135     -         -         -         1.135     -         -       
MuonID                  lnN     1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -       
