Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR1/card_2018_EE_SR1_N100_combined_passTightID_noccb.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR2/card_2018_EE_SR2_N100_combined_passTightID_noccb.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR3/card_2018_EE_SR3_N100_combined_passTightID_noccb.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR4/card_2018_EE_SR4_N100_combined_passTightID_noccb.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4     
process                         HN100       prompt      cf          fake        HN100       prompt      cf          fake        HN100       prompt      cf          fake        HN100       prompt      cf          fake      
process                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                            0.0169      42.4554     0           1.235       0.0019      53.2404     25.2469     4.1179      0.017       19501.6254  0           18.9865     0.0019      4300.8612   0.0107      49.5081   
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -           -           -           -           -           -           1.439       -           -           -           -           -           -           -           1.439       -         
ElectronE               lnN     1.0191      1.0251      -           -           1.0191      1.0251      -           -           1.0191      1.0251      -           -           1.0191      1.0251      -           -         
Fake                    lnN     -           -           -           1.3         -           -           -           1.3         -           -           -           1.3         -           -           -           1.3       
JER                     lnN     1.0385      1.0706      -           -           1.0385      1.0706      -           -           1.0385      1.0706      -           -           1.0385      1.0706      -           -         
JES                     lnN     1.0154      1.2491      -           -           1.0154      1.2491      -           -           1.0154      1.2491      -           -           1.0154      1.2491      -           -         
Lumi                    lnN     1.025       1.025       -           -           1.025       1.025       -           -           1.025       1.025       -           -           1.025       1.025       -           -         
MCNorm                  lnN     -           1.135       -           -           -           1.135       -           -           -           1.135       -           -           -           1.135       -           -         
MuonID                  lnN     1.0054      1.02        -           -           1.0054      1.02        -           -           1.0054      1.02        -           -           1.0054      1.02        -           -         
