Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR1/card_2018_EE_SR1_N250_combined_passTightID_nocc.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR2/card_2018_EE_SR2_N250_combined_passTightID_nocc.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR3/card_2018_EE_SR3_N250_combined_passTightID_nocc.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR4/card_2018_EE_SR4_N250_combined_passTightID_nocc.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4    
process                         HN250      prompt     cf         fake       HN250      prompt     cf         fake       HN250      prompt     cf         fake       HN250      prompt     cf         fake     
process                         0          1          2          3          0          1          2          3          0          1          2          3          0          1          2          3        
rate                            0.2905     24.5109    12.3185    0.4513     0.1529     35.436     15.9705    1.6866     0.3025     3765.9521  0.0103     26.5024    0.1619     2123.3052  0.0288     40.4847  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -          -          1.439      -          -          -          1.439      -          -          -          1.439      -          -          -          1.439      -        
ElectronE               lnN     1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -        
Fake                    lnN     -          -          -          1.3        -          -          -          1.3        -          -          -          1.3        -          -          -          1.3      
JER                     lnN     1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -        
JES                     lnN     1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -        
Lumi                    lnN     1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -        
MCNorm                  lnN     -          1.135      -          -          -          1.135      -          -          -          1.135      -          -          -          1.135      -          -        
MuonID                  lnN     1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -        
