Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR1/card_2018_EE_SR1_N400_combined_HNTight2016.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR2/card_2018_EE_SR2_N400_combined_HNTight2016.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR3/card_2018_EE_SR3_N400_combined_HNTight2016.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR4/card_2018_EE_SR4_N400_combined_HNTight2016.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4    
process                         HN400      prompt     cf         fake       HN400      prompt     cf         fake       HN400      prompt     cf         fake       HN400      prompt     cf         fake     
process                         0          1          2          3          0          1          2          3          0          1          2          3          0          1          2          3        
rate                            0.0659     13.849     5.4393     0          0.1056     18.6168    3.6411     0.9797     0.0662     1524.817   0.0103     7.0286     0.1061     2111.7186  0.0074     38.5698  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -          -          1.439      -          -          -          1.439      -          -          -          1.439      -          -          -          1.439      -        
ElectronE               lnN     1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -        
Fake                    lnN     -          -          -          -          -          -          -          1.3        -          -          -          1.3        -          -          -          1.3      
JER                     lnN     1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -        
JES                     lnN     1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -        
Lumi                    lnN     1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -        
MCNorm                  lnN     -          1.135      -          -          -          1.135      -          -          -          1.135      -          -          -          1.135      -          -        
MuonID                  lnN     1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -        
