Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR1/card_2018_EE_SR1_N900_combined_passTightID_nocc.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR2/card_2018_EE_SR2_N900_combined_passTightID_nocc.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR3/card_2018_EE_SR3_N900_combined_passTightID_nocc.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR4/card_2018_EE_SR4_N900_combined_passTightID_nocc.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4   
process                         HN900     prompt    cf        fake      HN900     prompt    cf        fake      HN900     prompt    cf        fake      HN900     prompt    cf        fake    
process                         0         1         2         3         0         1         2         3         0         1         2         3         0         1         2         3       
rate                            0.0279    14.4685   19.3967   0.0786    0.2146    11.9854   12.3119   0.0877    0.0299    475.8655  0.0113    1.1305    0.2289    177.0733  0         2.9837  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -         -         1.439     -         -         -         1.439     -         -         -         1.439     -         -         -         -         -       
ElectronE               lnN     1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -         1.0191    1.0251    -         -       
Fake                    lnN     -         -         -         1.3       -         -         -         1.3       -         -         -         1.3       -         -         -         1.3     
JER                     lnN     1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -         1.0385    1.0706    -         -       
JES                     lnN     1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -         1.0154    1.2491    -         -       
Lumi                    lnN     1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -         1.025     1.025     -         -       
MCNorm                  lnN     -         1.135     -         -         -         1.135     -         -         -         1.135     -         -         -         1.135     -         -       
MuonID                  lnN     1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -         1.0054    1.02      -         -       
