Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR1/card_2018_EE_SR1_N125_combined_passTightID_noccb.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR2/card_2018_EE_SR2_N125_combined_passTightID_noccb.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR3/card_2018_EE_SR3_N125_combined_passTightID_noccb.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/MCBased/2018/EE_SR4/card_2018_EE_SR4_N125_combined_passTightID_noccb.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4     
process                         HN125       prompt      cf          fake        HN125       prompt      cf          fake        HN125       prompt      cf          fake        HN125       prompt      cf          fake      
process                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                            0.0167      59.4398     14.9413     1.4122      0.003       23.9127     10.857      2.3515      0.0167      21453.2807  0.0103      47.4409     0.003       1861.5456   0.0107      33.7097   
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -           -           1.439       -           -           -           1.439       -           -           -           1.439       -           -           -           1.439       -         
ElectronE               lnN     1.0191      1.0251      -           -           1.0191      1.0251      -           -           1.0191      1.0251      -           -           1.0191      1.0251      -           -         
Fake                    lnN     -           -           -           1.3         -           -           -           1.3         -           -           -           1.3         -           -           -           1.3       
JER                     lnN     1.0385      1.0706      -           -           1.0385      1.0706      -           -           1.0385      1.0706      -           -           1.0385      1.0706      -           -         
JES                     lnN     1.0154      1.2491      -           -           1.0154      1.2491      -           -           1.0154      1.2491      -           -           1.0154      1.2491      -           -         
Lumi                    lnN     1.025       1.025       -           -           1.025       1.025       -           -           1.025       1.025       -           -           1.025       1.025       -           -         
MCNorm                  lnN     -           1.135       -           -           -           1.135       -           -           -           1.135       -           -           -           1.135       -           -         
MuonID                  lnN     1.0054      1.02        -           -           1.0054      1.02        -           -           1.0054      1.02        -           -           1.0054      1.02        -           -         
