### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
OutDir   = Limits/DataCardsShape/HNtypeI_Dilepton/
channels = Combinedchannel 
flavours = MuMu,EE
years 	 = 2016,2017,2018
SRs   	 = SR1,SR2,SR3,SR4
masses_s = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1700,2000
masses_t = 300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1700,2000
masses_c = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1700,2000
IDMu 	 = POGTightPFIsoVeryTight,HNTight2016
IDEl	 = passTightID,HNTight2016,passTightID_noccb
Vars     = reco_ml1jj,reco_ml2jj,reco_mlljj,signalbin
