\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
nonprompt&1.3& $\pm$& 0.5&$^{+0.4}_{-0.4}$\\
prompt&579.0& $\pm$& 16.2&$^{+115.8}_{-115.8}$\\
\hline
Total&580.3& $\pm$&16.2&$^{+115.8}_{-115.8}$\\
\hline
Data&  \multicolumn{4}{c}{$573.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
