### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018

# for all scripts
Analyzer = HNtypeI_JA
Histname = $SR$/$SR$_$flavour$_mn$masses_$_nevent_$Analyzer$_$channel$_$ID$_

# lists used to full histname
channels = Schannel,Tchannel,Combinedchannel 
flavours = MuMu,EE
years    = 2016,2017,2018
SRs      = SR1,SR2,SR3,SR4
masses_s = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500
masses_t = 300,400,500,600,700,800,900,1000,1100,1200,1500
masses_c = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500
IDMuMu   = POGTightPFIsoVeryTight,HNTight2016,HNTightV1,POGTightPFIsoVeryVeryTight,POGTightPFIsoTight,POGTightPFIsoMedium,POGTightPFIsoLoose
IDEE     = passTightID,passMediumID,HNTight2016,passTightID_noccb,passTightID_nocc

# specific to individual scripts
MergeBkg:  InDir    = /data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Files/HNtypeI_JA/
MergeBkg:  OutDir   = /data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/MergedFiles/HNtypeI_JA/
MakeCard:  OutDir   = Limits/DataCardsCutCount/HNtypeI_JA/
MergeCard: InDir    = /data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/HNtypeI_JA/
MergeCard: OutDir   = /data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/HNtypeI_JA/
MergeCard: LimitDir = /data6/Users/jalmond/Limits/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/data/2016_HNDiLepton/batch/
MergeCard: batch_tag_combinedrun2  = CutCount_HNCombinedYears_SR12_EE_MM
MergeCard: batch_tag_combbins      = CutCount_HN_SRComb_SR1SR2_EE_MM
MergeCard: batch_tag_bins          = CutCount_HN_SR_SR1_SR2_SR3_SR4_EE_MM
ReadCard:  OutDIr = out/HNTypeI_JA/Shape/

# specifying bkg config
# MergeBkg: MuMu SR1: SSPrompt,FakeMuMu
# MergeBkg: MuMu SR2: SSPrompt,FakeMuMu
# MergeBkg: MuMu SR3: OSPrompt,FakeOS
# MergeBkg: MuMu SR4: OSPrompt,FakeOS
# MergeBkg: EE   SR1: SSPrompt,FakeEE,SSCF
# MergeBkg: EE   SR2: SSPrompt,FakeEE,SSCF
# MergeBkg: EE   SR3: OSPrompt,FakeEE,OSCF
# MergeBkg: EE   SR4: OSPrompt,FakeEE,OSCF
