### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNL_SignalRegionPlotter
OutDir   = Limits/DataCardsShape/HNL_SignalRegionPlotter/
channels = Combinedchannel 
flavours = MuMu,EE
years 	 = 2016,2017,2018
SRs   	 = SR1,SR2,SR3
masses_s = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1500,1700,2000
masses_t = 300,400,500,600,700,800,900,1000,1100,1200,1500,1700,2000
masses_c = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1500,1700,2000,
IDMu     = HNL_UL
IDEl     = HNL_UL
Vars 	 = ""
