### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_JA
OutDir   = Limits/DataCardsShape/HNtypeI_JA/
channels = Combinedchannel 
flavours = MuMu,EE
years 	 = 2016,2017,2018
SRs   	 = SR1,SR2
masses_s = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1700,2000
masses_t = 300,400,500,600,700,800,900,1000,1100,1200,1500,1700,2000
masses_c = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1700,2000
IDMu     = POGTightPFIsoVeryTight,POGTightPFIsoVeryVeryTight,HNTight2016,HNTightV1,POGTightPFIsoTight,POGTightPFIsoMedium,POGTightPFIsoLoose,POGHighPtTight,POGHighPtMixTight
IDEl     = passTightID,passMediumID,HNTight2016,passTightID_noccb,passTightID_nocc,HNTightV1,passMVAID_iso_WP90,passMVAID_iso_WP80
