### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
flavours = EE
skim     = SkimTree_SSHN
years    = Run2
regions  = SR1_HighmassCR,SR2_HighmassCR,SR3_HighmassCR,zerojet_EE_same_sign,presel_EE_same_sign,singlejet__EE_same_sign
bkgs     = prompt,fake,cf
#hists   = lep1_eta,lep1_pt,lep2_pt
#hists   = njets,lep2_pt
hists    = nbjets,met,lep2_pt
xmin     = 999.,0.,0.
xmax     = 999.,200,200
showdata = true
plotsig  = false
rebin    = 1,5,1
savetag  = highmass
logy = 0,0,0
