### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
flavours = EE
skim     = SkimTree_SSHN
years    = 2016,2017,2018
IDMu     = X
IDEl     = passTightID,HNTight2016,passTightID_nocc,HNTightV1,HNTightV2,HNTightV3,HNMediumV1,HNMediumV2,HNMediumV3,passMediumID,passMVAID_noIso_WP80,passMVAID_noIso_WP90,passMVAID_iso_WP80,passMVAID_iso_WP90,HEEPv7
regions  = WG_cr_EE
bkgs     = prompt,fake
#hists    = lep1_eta,lep1_pt,lep2_pt
hists    = njets,lep2_pt
xmin     = 999.,0.,0.
xmax     = 999.,200,200
showdata = true
plotsig  = false
rebin    = 1,2,2
savetag  = diboson
