\begin{table*}
\centering
\scriptsize
%\resizebox{\columnwidth}{!}{
\begin{tabular}{clllll}
\hline
\hline
SR & Prompt bkgd.  & Misid. bkgd. & Charge mismeas. bkgd. & Total bkgd. & $\mathrm{N}_{obs}$ \\
\hline
\underline{$ee$ channel}: &&&&&\\
High-mass SR1& $236.0 \pm 10.2$  &  $236.0 \pm 10.2$  & $236.0 \pm 10.2$ & $236.0 \pm 10.2$  & $382$ \\

\underline{$\mu\mu$ channel}: &&&&&\\
High-mass SR1& $166.1 \pm \phantom{0}6.3 \pm 20.0\phantom{0}$  & $244.1 \pm \phantom{0}6.5 \pm 73.2\phantom{0}$ &  \multicolumn{1}{c}{--} & $\phantom{0}410.3 \pm \phantom{0}9.0 \pm 75.9\phantom{0}$ & $502$ \\
High-mass SR2& $\phantom{0}\phantom{0}7.1 \pm \phantom{0}0.8 \pm 1.9\phantom{0}\phantom{0}$  & $\phantom{0}\phantom{0}4.4 \pm \phantom{0}0.8 \pm 1.3\phantom{0}\phantom{0}$ &  \multicolumn{1}{c}{--} & $\phantom{0}\phantom{0}11.5 \pm \phantom{0}1.1 \pm 2.3\phantom{0}\phantom{0}$ & $13$ \\
High-mass SR3& $166.1 \pm \phantom{0}6.3 \pm 20.0\phantom{0}$  & $244.1 \pm \phantom{0}6.5 \pm 73.2\phantom{0}$ &  \multicolumn{1}{c}{--} & $\phantom{0}410.3 \pm \phantom{0}9.0 \pm 75.9\phantom{0}$ & $502$ \\
High-mass SR4& $166.1 \pm \phantom{0}6.3 \pm 20.0\phantom{0}$  & $244.1 \pm \phantom{0}6.5 \pm 73.2\phantom{0}$ &  \multicolumn{1}{c}{--} & $\phantom{0}410.3 \pm \phantom{0}9.0 \pm 75.9\phantom{0}$ & $502$ \\
%}
\end{tabular}
\end{table*}
