### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
flavours = MuMu,EE
years    = 2016
IDMu     = HNTight2016_
IDEl     = HNTight2016_
#regions  = SR1_highmass,SR2_highmass,SR1_Highmass,SR2_Highmass
regions  = SR1_highmass,SR2_highmass
#hists    = signalbin,njets,st,reco_mlljj,reco_ml1jj,reco_ml2jj,reco_mjj,met2_st,ll_mass,lep_sumpt,lep2_pt,lep2_eta,lep1_pt,lep1_eta,jet_pt,jet_lep2_dr,jet_lep1_dr,jet_eta,_DeltaRl2_MET,DeltaRl1_MET,DeltaRLL,DeltaRJ_MET
hists    = signalbin_,njets_,reco_mlljj_,reco_ml1jj_,reco_ml2jj_
