### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
flavours = MuMu,EE
skim     = SkimTree_SSHN
years    = 2016,2017,2018
IDMu     = POGTightPFIsoVeryTight
IDEl     = passTightID
bkgs     = prompt,fake
regions  = SR1_Highmass,SR2_Highmass
hists    = DeltaRJ_MET,DeltaRLL,DeltaRl1_MET,DeltaRl2_MET,jet1_lep1_dr,jet1_lep2_dr,jet1_pt,jet_eta,jet_lep1_dr,lep1_mindr,jet_lep2_dr,jet_lep2_mindr,jet_pt,lep1_eta,lep2_eta,lep1_pt,lep2_pt,lep_sumpt,ll_mass,maxlep_eta,_met2_st,met,met_uncorr,nPV,nbjets,njets,reco_Wj1_lep2_dr,reco_Wj2_lep2_dr,reco_jj_lep1_dr,reco_jj_lep2_dr,reco_mjj,reco_ml1jj,reco_ml2jj,reco_mlljj,st,sumlep_eta
showdata = false
xmin     = 999.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
xmax     = 999.,200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.200.,200.
rebin    = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
plotsig  = false
