### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
OutDir   = out/HNtypeI_Dilepton/CutCount/
channels = Combinedchannel
flavours = MuMu,EE
years 	 = 2016,2017,2018
SRs      = SR1_SR2
masses_s = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1500,1700,2000
masses_t = 300,400,500,600,700,800,900,1000,1100,1200,1500,1700,2000
masses_c = 100,125,200,250,300,400,500,600,700,800,900,1000,1100,1200,1500,1700,2000
IDMu     = POGTightPFIsoVeryTight,HNTight2016,POGHighPtMixTight,POGTightPFIsoVeryVeryTight,POGTightPFIsoTight,POGTightPFIsoMedium,POGTightPFIsoLoose,HNTightV1,HNTightV2,POGHighPtTight
IDEl     = passTightID,HNTight2016,passTightID_nocc,HNTightV1,HNTightV2,HNTightV3,HNMediumV1,HNMediumV2,HNMediumV3,passMediumID,passMVAID_noIso_WP80,passMVAID_noIso_WP90,passMVAID_iso_WP80,passMVAID_iso_WP90

LimitDir = /data6/Users/jalmond/Limits/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/data/2016_HNDiLepton/batch/
