Combination of Name1=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_Bin1/card_EE_Bin1_N400_VBF.txt  Name2=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_Bin2/card_EE_Bin2_N400_VBF.txt  Name3=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_Bin3/card_EE_Bin3_N400_VBF.txt  Name4=/data6/Users/jalmond/2020/HL_SKFlatAnalyzer/HNDiLeptonWorskspace/Limits/DataCardsCutCount/2016/EE_Bin4/card_EE_Bin4_N400_VBF.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4    
process                         HN400      prompt     cf         fake       HN400      prompt     cf         fake       HN400      prompt     cf         fake       HN400      prompt     cf         fake     
process                         0          1          2          3          0          1          2          3          0          1          2          3          0          1          2          3        
rate                            23.5803    3.2502     2.6758     0          38.7176    8.1087     -1.9568    0.3271     23.6842    671.8369   0          5.7561     38.9283    1031.5893  0          23.9285  
----------------------------------------------------------------------------------------------------------------------------------
CF                      lnN     -          -          1.439      -          -          -          1.439      -          -          -          -          -          -          -          -          -        
ElectronE               lnN     1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -          1.0191     1.0251     -          -        
Fake                    lnN     -          -          -          -          -          -          -          1.3        -          -          -          1.3        -          -          -          1.3      
JER                     lnN     1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -          1.0385     1.0706     -          -        
JES                     lnN     1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -          1.0154     1.2491     -          -        
Lumi                    lnN     1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -          1.025      1.025      -          -        
MCNorm                  lnN     -          1.135      -          -          -          1.135      -          -          -          1.135      -          -          -          1.135      -          -        
MuonID                  lnN     1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -          1.0054     1.02       -          -        
