Channel		| Mass		|   Selection   |   Efficiency  | Nevents (v=1) |  Bkg         |
================================================================================================
MM (S-ch)	| 100		| Trigger	| 40.28		| 112570	|  78547358.16 |
MM (S-ch)	| 100		| 2l		| 13.88		| 35902		|  13211473.54 |
MM (S-ch)	| 100		| SS2l		| 13.88		| 35902		|  6000.72     | 
MM (S-ch)	| 100		| Veto l	| 13.82		| 35745		|  4466.17     |
MM (S-ch)	| 100		| m(ll) < 10	| 13.62		| 35254		|  3951.54     |
MM (S-ch)	| 100		| Jet		| 11.94		| 30747		|  2019.04     |
-----------------------------------------------------------------------------------------------
MM (S-ch)       | 500           | Trigger       | 78.17         | 282.7         |  78547358.16 |
MM (S-ch)       | 500           | 2l            | 61.20         | 224.0         |  13211473.54 |
MM (S-ch)       | 500           | SS2l          | 61.20         | 223.9         |  6000.72     |
MM (S-ch)       | 500           | Veto l        | 60.91         | 223.0         |  4466.17     |
MM (S-ch)       | 500           | m(ll) < 10    | 60.90         | 223.0         |  3951.54     |
MM (S-ch)       | 500           | Jet           | 56.15         | 204.4         |  2019.04     |
-----------------------------------------------------------------------------------------------
MM (T-ch)       | 800           | Trigger       | 66.10         | 35.2          |  78547358.16 |
MM (T-ch)       | 800           | 2l            | 45.91         | 25.3          |  13211473.54 |
MM (T-ch)       | 800           | SS2l          | 45.90         | 26.7          |  6000.72     |
MM (T-ch)       | 800           | Veto l        | 45.68         | 26.6          |  4466.17     |
MM (T-ch)       | 800           | m(ll) < 10    | 45.67         | 26.6          |  3951.54     |
MM (T-ch)       | 800           | Jet           | 43.11         | 25.2          |  2019.04     |
-----------------------------------------------------------------------------------------------
MM (S-ch)       | 1100          | Trigger       | 82.39         | 9.37          |  78547358.16 |
MM (S-ch)       | 1100          | 2l            | 65.86         | 7.75          |  13211473.54 |
MM (S-ch)       | 1100          | SS2l          | 65.86         | 7.75          |  6000.72     |
MM (S-ch)       | 1100          | Veto l        | 65.55         | 7.71          |  4466.17     |
MM (S-ch)       | 1100          | m(ll) < 10    | 65.55         | 7.71          |  3951.54     |
MM (S-ch)       | 1100          | Jet           | 61.84         | 7.25          |  2019.04     |
-----------------------------------------------------------------------------------------------
MM (T-ch)       | 1200          | Trigger       | 67.12         | 12.25         |  78547358.16 |
MM (T-ch)       | 1200          | 2l            | 47.88         | 9.94          |  13211473.54 |
MM (T-ch)       | 1200          | SS2l          | 47.87         | 9.44          |  6000.72     |
MM (T-ch)       | 1200          | Veto l        | 47.69         | 9.40          |  4466.17     |
MM (T-ch)       | 1200          | m(ll) < 10    | 47.69         | 9.40          |  3951.54     |
MM (T-ch)       | 1200          | Jet           | 43.80         | 8.65          |  2019.04     |
-----------------------------------------------------------------------------------------------


