Channel		| Mass		|   Selection   |   Efficiency  | Nevents (v=1) |  Bkg              |
=====================================================================================================
EE (S-ch)	| 100		| Trigger	| 27.90		| 78840		|  1114473307276.19 |
EE (S-ch)	| 100		| 2l		| 9.23		| 22639		|  532065.31        |
EE (S-ch)	| 100		| SS2l		| 9.23		| 22635 	|  7581.12     	    | 
EE (S-ch)	| 100		| Veto l	| 9.19		| 22517		|  6607.95     	    |
EE (S-ch)	| 100		| m(ll) < 10	| 9.14		| 22414 	|  6406.28     	    |
EE (S-ch)	| 100		| Jet		| 7.96		| 19453		|  3540.16     	    |
----------------------------------------------------------------------------------------------------
EE (S-ch)       | 500           | Trigger       | 73.47         | 265.9         |  1114473307276.19 |
EE (S-ch)       | 500           | 2l            | 45.81         | 163.5         |  532065.31 	    |
EE (S-ch)       | 500           | SS2l          | 45.80         | 162.5         |  7581.12     	    |
EE (S-ch)       | 500           | Veto l        | 45.60         | 161.8         |  6607.95     	    |
EE (S-ch)       | 500           | m(ll) < 10    | 45.60         | 161.8         |  6406.28     	    |
EE (S-ch)       | 500           | Jet           | 41.89         | 147.6         |  3540.16     	    |
----------------------------------------------------------------------------------------------------
EE (T-ch)       | 800           | Trigger       | 60.51         | 32.1          |  1114473307276.19 |
EE (T-ch)       | 800           | 2l            | 33.05         | 17.4          |  532065.31 	    |
EE (T-ch)       | 800           | SS2l          | 33.04         | 18.3          |  7581.12     	    |
EE (T-ch)       | 800           | Veto l        | 32.92         | 18.3          |  6607.95     	    |
EE (T-ch)       | 800           | m(ll) < 10    | 32.92         | 18.3          |  6406.28     	    |
EE (T-ch)       | 800           | Jet           | 31.11         | 17.4          |  3540.16     	    |
----------------------------------------------------------------------------------------------------
EE (S-ch)       | 1100          | Trigger       | 77.95         | 8.90          |  1114473307276.19 |
EE (S-ch)       | 1100          | 2l            | 47.39         | 5.50          |  532065.31 	    |
EE (S-ch)       | 1100          | SS2l          | 47.37         | 5.50          |  7581.12     	    |
EE (S-ch)       | 1100          | Veto l        | 47.17         | 5.47          |  6607.95     	    |
EE (S-ch)       | 1100          | m(ll) < 10    | 47.17         | 5.47          |  6406.28     	    |
EE (S-ch)       | 1100          | Jet           | 44.39         | 5.14          |  3540.16     	    |
----------------------------------------------------------------------------------------------------
EE (T-ch)       | 1200          | Trigger       | 61.71         | 11.19         |  1114473307276.19 |
EE (T-ch)       | 1200          | 2l            | 33.96         | 6.15          |  532065.31 	    |
EE (T-ch)       | 1200          | SS2l          | 33.94         | 6.49          |  7581.12     	    |
EE (T-ch)       | 1200          | Veto l        | 33.79         | 6.46          |  6607.95     	    |
EE (T-ch)       | 1200          | m(ll) < 10    | 33.79         | 6.47          |  6406.28     	    |
EE (T-ch)       | 1200          | Jet           | 30.99         | 5.93          |  3540.16     	    |
----------------------------------------------------------------------------------------------------


