Channel		| Mass		|   Selection   |   Efficiency  | Nevents (v=1) |  Bkg         |
================================================================================================
EE (S-ch)	| 100		| Trigger	| 20.59		| 58413		|  68572901.91 |
EE (S-ch)	| 100		| 2l		| 6.30		| 14756		|  15331361.35 |
EE (S-ch)	| 100		| SS2l		| 6.30		| 14756 	|  6733.30     | 
EE (S-ch)	| 100		| Veto l	| 6.28		| 14708		|  5621.87     |
EE (S-ch)	| 100		| m(ll) < 10	| 6.27		| 14689		|  5582.34     |
EE (S-ch)	| 100		| Jet		| 5.31		| 12459		|  2045.02     |
-----------------------------------------------------------------------------------------------
EE (S-ch)       | 500           | Trigger       | 72.53         | 263.2         |  68572901.91 |
EE (S-ch)       | 500           | 2l            | 36.11         | 125.1         |  15331361.35 |
EE (S-ch)       | 500           | SS2l          | 36.09         | 125.0         |  6733.30     |
EE (S-ch)       | 500           | Veto l        | 35.95         | 124.5         |  5621.87     |
EE (S-ch)       | 500           | m(ll) < 10    | 35.95         | 124.5         |  5582.34     |
EE (S-ch)       | 500           | Jet           | 32.99         | 113.8         |  2045.02     |
-----------------------------------------------------------------------------------------------
EE (T-ch)       | 800           | Trigger       | 56.45         | 30.0          |  68572901.91 |
EE (T-ch)       | 800           | 2l            | 24.85         | 12.9          |  15331361.35 |
EE (T-ch)       | 800           | SS2l          | 24.83         | 12.9          |  6733.30     |
EE (T-ch)       | 800           | Veto l        | 24.72         | 12.9          |  5621.87     |
EE (T-ch)       | 800           | m(ll) < 10    | 24.72         | 12.9          |  5582.34     |
EE (T-ch)       | 800           | Jet           | 23.40         | 12.3          |  2045.02     |
-----------------------------------------------------------------------------------------------
EE (S-ch)       | 1100          | Trigger       | 78.09         | 8.96          |  68572901.91 |
EE (S-ch)       | 1100          | 2l            | 35.65         | 4.06          |  15331361.35 |
EE (S-ch)       | 1100          | SS2l          | 35.61         | 4.06          |  6733.30     |
EE (S-ch)       | 1100          | Veto l        | 35.46         | 4.04          |  5621.87     |
EE (S-ch)       | 1100          | m(ll) < 10    | 35.46         | 4.04          |  5582.34     |
EE (S-ch)       | 1100          | Jet           | 33.38         | 3.79          |  2045.02     |
-----------------------------------------------------------------------------------------------
EE (T-ch)       | 1200          | Trigger       | 59.01         | 10.87         |  68572901.91 |
EE (T-ch)       | 1200          | 2l            | 24.74         | 4.52          |  15331361.35 |
EE (T-ch)       | 1200          | SS2l          | 24.71         | 4.52          |  6733.30     |
EE (T-ch)       | 1200          | Veto l        | 24.64         | 4.51          |  5621.87     |
EE (T-ch)       | 1200          | m(ll) < 10    | 24.64         | 4.51          |  5582.34     |
EE (T-ch)       | 1200          | Jet           | 22.51         | 4.11          |  2045.02     |
-----------------------------------------------------------------------------------------------


