\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 299799.0& $\pm$ & 105.0&$^{+29979.9}_{-29979.9}$ \\
tW& 30016.0& $\pm$ & 56.0&$^{+3001.6}_{-3001.6}$ \\
VV[Pythia]& 38918.0& $\pm$ & 132.0&$^{+3891.8}_{-3891.8}$ \\
DY$\rightarrow \ell\ell$& 67713.0& $\pm$ & 524.0&$^{+5417.04}_{-5417.04}$ \\
\hline
Total& 436446& $\pm$ & 554&$^{+30859}_{-30859}$ \\
\hline
Data& \multicolumn{4}{c}{$398778$}\\ 
\hline
Significance&  \multicolumn{4}{c}{$-1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
