\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 49526.0& $\pm$ & 43.0&$^{+4952.6}_{-4952.6}$ \\
tW& 4737.0& $\pm$ & 22.0&$^{+473.7}_{-473.7}$ \\
VV[Pythia]& 6800.0& $\pm$ & 55.0&$^{+680.0}_{-680.0}$ \\
DY$\rightarrow \ell\ell$& 4662.0& $\pm$ & 140.0&$^{+372.96}_{-372.96}$ \\
\hline
Total& 65724& $\pm$ & 158&$^{+5035}_{-5035}$ \\
\hline
Data& \multicolumn{4}{c}{$62387$}\\ 
\hline
Significance&  \multicolumn{4}{c}{$-1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
