\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 18037.0& $\pm$ & 25.0&$^{+1803.7}_{-1803.7}$ \\
tW& 1744.0& $\pm$ & 13.0&$^{+174.4}_{-174.4}$ \\
VV[Pythia]& 27032.0& $\pm$ & 94.0&$^{+2703.2}_{-2703.2}$ \\
DY$\rightarrow \ell\ell$& 13402206.0& $\pm$ & 7039.0&$^{+1072176.48}_{-1072176.48}$ \\
\hline
Total& 13449020& $\pm$ & 7040&$^{+1072181}_{-1072181}$ \\
\hline
Data& \multicolumn{4}{c}{$13130733$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleEG Trigger). Truth matching applied}
\end{table}
