\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 239685.0& $\pm$ & 94.0&$^{+23968.5}_{-23968.5}$ \\
tW& 23939.0& $\pm$ & 50.0&$^{+2393.9}_{-2393.9}$ \\
VV[Pythia]& 92355.0& $\pm$ & 187.0&$^{+9235.5}_{-9235.5}$ \\
DY$\rightarrow \ell\ell$& 40124919.0& $\pm$ & 12619.0&$^{+3209993.52}_{-3209993.52}$ \\
\hline
Total& 40480898& $\pm$ & 12621&$^{+3210097}_{-3210097}$ \\
\hline
Data& \multicolumn{4}{c}{$39064436$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
