\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 179336.0& $\pm$ & 78.0&$^{+17933.6}_{-17933.6}$ \\
tW& 8732.0& $\pm$ & 29.0&$^{+873.2}_{-873.2}$ \\
VV[Pythia]& 297.0& $\pm$ & 12.0&$^{+29.7}_{-29.7}$ \\
DY$\rightarrow \ell\ell$& 1046.0& $\pm$ & 90.0&$^{+83.68}_{-83.68}$ \\
\hline
Total& 189411& $\pm$ & 123&$^{+17955}_{-17955}$ \\
\hline
Data& \multicolumn{4}{c}{$180992$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
