\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 184569.0& $\pm$ & 79.0&$^{+18456.9}_{-18456.9}$ \\
tW& 9044.0& $\pm$ & 30.0&$^{+904.4}_{-904.4}$ \\
VV[Pythia]& 262.0& $\pm$ & 10.0&$^{+26.2}_{-26.2}$ \\
DY$\rightarrow \ell\ell$& 871.0& $\pm$ & 75.0&$^{+69.68}_{-69.68}$ \\
\hline
Total& 194746& $\pm$ & 113&$^{+18479}_{-18479}$ \\
\hline
Data& \multicolumn{4}{c}{$180992$}\\ 
\hline
Significance&  \multicolumn{4}{c}{$-1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
