\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 40293.0& $\pm$ & 38.0&$^{+12087.9}_{-12087.9}$ \\
tW& 1927.0& $\pm$ & 14.0&$^{+578.1}_{-578.1}$ \\
VV[Pythia]& 828.0& $\pm$ & 13.0&$^{+248.4}_{-248.4}$ \\
DY$\rightarrow \ell\ell$& 51710.0& $\pm$ & 552.0&$^{+4136.8}_{-4136.8}$ \\
\hline
Total& 94758& $\pm$ & 554&$^{+12792}_{-12792}$ \\
\hline
Data& \multicolumn{4}{c}{$111169$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
