\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 49433.0& $\pm$ & 45.0&$^{+4943.3}_{-4943.3}$ \\
tW& 4797.0& $\pm$ & 24.0&$^{+479.7}_{-479.7}$ \\
VV[Pythia]& 72812.0& $\pm$ & 171.0&$^{+7281.2}_{-7281.2}$ \\
DY$\rightarrow \ell\ell$& 36111296.0& $\pm$ & 12415.0&$^{+2888903.68}_{-2888903.68}$ \\
\hline
Total& 36238337& $\pm$ & 12417&$^{+2888917}_{-2888917}$ \\
\hline
Data& \multicolumn{4}{c}{$35738252$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
