\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 271669.0& $\pm$ & 107.0&$^{+27166.9}_{-27166.9}$ \\
tW& 26915.0& $\pm$ & 57.0&$^{+2691.5}_{-2691.5}$ \\
VV[Pythia]& 104211.0& $\pm$ & 212.0&$^{+10421.1}_{-10421.1}$ \\
DY$\rightarrow \ell\ell$& 39208380.0& $\pm$ & 12882.0&$^{+3136670.4}_{-3136670.4}$ \\
\hline
Total& 39611175& $\pm$ & 12885&$^{+3136807}_{-3136807}$ \\
\hline
Data& \multicolumn{4}{c}{$39064436$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
