\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 177643.0& $\pm$ & 77.0&$^{+17764.3}_{-17764.3}$ \\
tW& 8732.0& $\pm$ & 29.0&$^{+873.2}_{-873.2}$ \\
VV[Pythia]& 297.0& $\pm$ & 12.0&$^{+29.7}_{-29.7}$ \\
DY$\rightarrow \ell\ell$& 1046.0& $\pm$ & 90.0&$^{+83.68}_{-83.68}$ \\
\hline
Total& 187718& $\pm$ & 123&$^{+17786}_{-17786}$ \\
\hline
Data& \multicolumn{4}{c}{$180992$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
