\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 42680.0& $\pm$ & 39.0&$^{+4268.0}_{-4268.0}$ \\
tW& 4180.0& $\pm$ & 21.0&$^{+418.0}_{-418.0}$ \\
VV[Pythia]& 62343.0& $\pm$ & 146.0&$^{+6234.3}_{-6234.3}$ \\
DY$\rightarrow \ell\ell$& 35713130.0& $\pm$ & 11747.0&$^{+2857050.4}_{-2857050.4}$ \\
\hline
Total& 35822333& $\pm$ & 11748&$^{+2857060}_{-2857060}$ \\
\hline
Data& \multicolumn{4}{c}{$35738252$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
