\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 45848.0& $\pm$ & 39.0&$^{+4584.8}_{-4584.8}$ \\
tW& 4389.0& $\pm$ & 21.0&$^{+438.9}_{-438.9}$ \\
VV[Pythia]& 6296.0& $\pm$ & 51.0&$^{+629.6}_{-629.6}$ \\
DY$\rightarrow \ell\ell$& 4309.0& $\pm$ & 130.0&$^{+344.72}_{-344.72}$ \\
\hline
Total& 60842& $\pm$ & 146&$^{+4661}_{-4661}$ \\
\hline
Data& \multicolumn{4}{c}{$62387$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
