\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 37470.0& $\pm$ & 32.0&$^{+3747.0}_{-3747.0}$ \\
tW& 3588.0& $\pm$ & 17.0&$^{+358.8}_{-358.8}$ \\
VV[Pythia]& 5219.0& $\pm$ & 43.0&$^{+521.9}_{-521.9}$ \\
DY$\rightarrow \ell\ell$& 4561.0& $\pm$ & 144.0&$^{+364.88}_{-364.88}$ \\
\hline
Total& 50838& $\pm$ & 154&$^{+3818}_{-3818}$ \\
\hline
Data& \multicolumn{4}{c}{$62387$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$3.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
