\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 42494.0& $\pm$ & 39.0&$^{+4249.4}_{-4249.4}$ \\
tW& 4156.0& $\pm$ & 21.0&$^{+415.6}_{-415.6}$ \\
VV[Pythia]& 61572.0& $\pm$ & 144.0&$^{+6157.2}_{-6157.2}$ \\
DY$\rightarrow \ell\ell$& 35233867.0& $\pm$ & 11601.0&$^{+2818709.36}_{-2818709.36}$ \\
\hline
Total& 35342090& $\pm$ & 11602&$^{+2818719}_{-2818719}$ \\
\hline
Data& \multicolumn{4}{c}{$35738252$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
