\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
$\mathrm{t}\bar{\mathrm{t}}$[powheg]& 66506.0& $\pm$ & 48.0&$^{+3325.3}_{-3325.3}$ \\
VV[Pythia]& 66716.0& $\pm$ & 146.0&$^{+3335.8}_{-3335.8}$ \\
DY$\rightarrow \ell\ell$& 37878299.0& $\pm$ & 12168.0&$^{+1893914.9500000002}_{-1893914.9500000002}$ \\
X+$\gamma$& 95890.0& $\pm$ & 158.0&$^{+4794.5}_{-4794.5}$ \\
\hline
Total& 38107410& $\pm$ & 12170&$^{+1893927}_{-1893927}$ \\
\hline
Data& \multicolumn{4}{c}{$37752849$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Single Muon Trigger On Z shell, OS dilepton pair}
\end{table}
