\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 231536.0& $\pm$ & 91.0&$^{+23153.6}_{-23153.6}$ \\
tW& 23129.0& $\pm$ & 48.0&$^{+2312.9}_{-2312.9}$ \\
VV[Pythia]& 89231.0& $\pm$ & 181.0&$^{+8923.1}_{-8923.1}$ \\
DY$\rightarrow \ell\ell$& 38794220.0& $\pm$ & 12200.0&$^{+3103537.6}_{-3103537.6}$ \\
\hline
Total& 39138116& $\pm$ & 12202&$^{+3103638}_{-3103638}$ \\
\hline
Data& \multicolumn{4}{c}{$39064436$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
