\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 44203.0& $\pm$ & 40.0&$^{+4420.3}_{-4420.3}$ \\
tW& 4327.0& $\pm$ & 21.0&$^{+432.7}_{-432.7}$ \\
VV[Pythia]& 64567.0& $\pm$ & 151.0&$^{+6456.7}_{-6456.7}$ \\
DY$\rightarrow \ell\ell$& 36966783.0& $\pm$ & 12137.0&$^{+2957342.64}_{-2957342.64}$ \\
\hline
Total& 37079880& $\pm$ & 12138&$^{+2957353}_{-2957353}$ \\
\hline
Data& \multicolumn{4}{c}{$35738252$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
