\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 28125.0& $\pm$ & 31.0&$^{+2812.5}_{-2812.5}$ \\
tW& 2711.0& $\pm$ & 16.0&$^{+271.1}_{-271.1}$ \\
VV[Pythia]& 41257.0& $\pm$ & 103.0&$^{+4125.7}_{-4125.7}$ \\
DY$\rightarrow \ell\ell$& 23327633.0& $\pm$ & 7900.0&$^{+1866210.64}_{-1866210.64}$ \\
\hline
Total& 23399726& $\pm$ & 7901&$^{+1866217}_{-1866217}$ \\
\hline
Data& \multicolumn{4}{c}{$24272828$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
