\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 300311.0& $\pm$ & 105.0&$^{+30031.1}_{-30031.1}$ \\
tW& 30063.0& $\pm$ & 56.0&$^{+3006.3}_{-3006.3}$ \\
VV[Pythia]& 38994.0& $\pm$ & 132.0&$^{+3899.4}_{-3899.4}$ \\
DY$\rightarrow \ell\ell$& 67981.0& $\pm$ & 525.0&$^{+5438.48}_{-5438.48}$ \\
\hline
Total& 437348& $\pm$ & 554&$^{+30914}_{-30914}$ \\
\hline
Data& \multicolumn{4}{c}{$398778$}\\ 
\hline
Significance&  \multicolumn{4}{c}{$-1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
