\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 49421.0& $\pm$ & 43.0&$^{+4942.1}_{-4942.1}$ \\
tW& 4728.0& $\pm$ & 22.0&$^{+472.8}_{-472.8}$ \\
VV[Pythia]& 6782.0& $\pm$ & 55.0&$^{+678.2}_{-678.2}$ \\
DY$\rightarrow \ell\ell$& 4645.0& $\pm$ & 140.0&$^{+371.6}_{-371.6}$ \\
\hline
Total& 65575& $\pm$ & 158&$^{+5025}_{-5025}$ \\
\hline
Data& \multicolumn{4}{c}{$62387$}\\ 
\hline
Significance&  \multicolumn{4}{c}{$-1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
