\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 198448.0& $\pm$ & 85.0&$^{+19844.8}_{-19844.8}$ \\
tW& 9695.0& $\pm$ & 32.0&$^{+969.5}_{-969.5}$ \\
VV[Pythia]& 281.0& $\pm$ & 11.0&$^{+28.1}_{-28.1}$ \\
DY$\rightarrow \ell\ell$& 939.0& $\pm$ & 81.0&$^{+75.12}_{-75.12}$ \\
\hline
Total& 209363& $\pm$ & 122&$^{+19869}_{-19869}$ \\
\hline
Data& \multicolumn{4}{c}{$180992$}\\ 
\hline
Significance&  \multicolumn{4}{c}{$-1.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
