\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 274703.0& $\pm$ & 97.0&$^{+27470.3}_{-27470.3}$ \\
tW& 27787.0& $\pm$ & 52.0&$^{+2778.7}_{-2778.7}$ \\
VV[Pythia]& 35951.0& $\pm$ & 122.0&$^{+3595.1}_{-3595.1}$ \\
DY$\rightarrow \ell\ell$& 63922.0& $\pm$ & 499.0&$^{+5113.76}_{-5113.76}$ \\
\hline
Total& 402363& $\pm$ & 525&$^{+28309}_{-28309}$ \\
\hline
Data& \multicolumn{4}{c}{$398778$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
