\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 11698.0& $\pm$ & 21.0&$^{+3509.4}_{-3509.4}$ \\
tW& 1147.0& $\pm$ & 11.0&$^{+344.1}_{-344.1}$ \\
VV[Pythia]& 17193.0& $\pm$ & 56.0&$^{+5157.9}_{-5157.9}$ \\
DY$\rightarrow \ell\ell$& 9957898.0& $\pm$ & 5703.0&$^{+796631.84}_{-796631.84}$ \\
\hline
Total& 9987937& $\pm$ & 5703&$^{+796656}_{-796656}$ \\
\hline
Data& \multicolumn{4}{c}{$9997153$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
