\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 158621.0& $\pm$ & 76.0&$^{+15862.1}_{-15862.1}$ \\
tW& 7758.0& $\pm$ & 29.0&$^{+775.8}_{-775.8}$ \\
VV[Pythia]& 3365.0& $\pm$ & 33.0&$^{+336.5}_{-336.5}$ \\
DY$\rightarrow \ell\ell$& 230371.0& $\pm$ & 1299.0&$^{+18429.68}_{-18429.68}$ \\
\hline
Total& 400115& $\pm$ & 1301&$^{+24331}_{-24331}$ \\
\hline
Data& \multicolumn{4}{c}{$397931$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
