\begin{table}[ptb]
\centering
\cmsTable{
\begin{tabular}{lcccc}
\hline
\hline
Source & \multicolumn{4}{c}{} \\ 
\hline
tt& 45433.0& $\pm$ & 39.0&$^{+4543.3}_{-4543.3}$ \\
tW& 4359.0& $\pm$ & 21.0&$^{+435.9}_{-435.9}$ \\
VV[Pythia]& 6243.0& $\pm$ & 51.0&$^{+624.3}_{-624.3}$ \\
DY$\rightarrow \ell\ell$& 4337.0& $\pm$ & 131.0&$^{+346.96}_{-346.96}$ \\
\hline
Total& 60372& $\pm$ & 148&$^{+4620}_{-4620}$ \\
\hline
Data& \multicolumn{4}{c}{$62387$}\\ 
\hline
Signifficance&  \multicolumn{4}{c}{$0.0\sigma$}\\ 
\hline
\hline
\end{tabular}
}
\caption{Number of Events in Zmass Window (SingleMuon Trigger). Truth matching applied}
\end{table}
