### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_Dilepton
flavours = MuMu
skim     = SkimTree_SSHN
years    = Run2
regions  = SR1_HighmassCR,SR2_HighmassCR,SR3_HighmassCR,zerojetMuMu_same_sign,WG_cr_MuMu,WZ_cr_MuMu,ZZ_cr_MuMu,ZG_cr_MuMu,preselMuMu_same_sign,singlejet_MuMu_same_sign
bkgs     = prompt,fake
#hists   = lep1_eta,lep1_pt,lep2_pt
#hists   = njets,lep2_pt
hists    = nbjets,met,lep2_pt
xmin     = 999.,0.,0.
xmax     = 999.,200,200
showdata = true
plotsig  = false
rebin    = 1,5,1
savetag  = highmass
logy = 0,0,0
