Channel = MuMu
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_DYTypeI_DF_M400_private.root
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_VBFTypeI_DF_M400_private.root
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_SSWWTypeI_SF_M400_private.root
LimitInputBDT/HNLOpt_ULHNTightV2/400/LimitBins/MuonSR
Bin SR1_MNbin1           NSig = 0.0        NBkg = 0.0        s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin2           NSig = 0.438      NBkg = 0.013      s/sqrt(B+1) = 0.4        Punzi = 0.303      Azimoth = 0.946     
Bin SR1_MNbin3           NSig = 3.731      NBkg = 0.142      s/sqrt(B+1) = 3.406      Punzi = 2.578      Azimoth = 6.786     
Bin SR1_MNbin4           NSig = 1.91       NBkg = 0.175      s/sqrt(B+1) = 1.744      Punzi = 1.32       Azimoth = 3.772     
Bin SR1_MNbin5           NSig = 1.665      NBkg = 0.092      s/sqrt(B+1) = 1.52       Punzi = 1.151      Azimoth = 3.332     
Bin SR1_MNbin6           NSig = 2.51       NBkg = 0.161      s/sqrt(B+1) = 2.292      Punzi = 1.735      Azimoth = 4.812     
Bin SR1_MNbin7           NSig = 1.09       NBkg = 0.04       s/sqrt(B+1) = 0.995      Punzi = 0.753      Azimoth = 2.256     
Bin SR2_HTLTbin1         NSig = 0.108      NBkg = 0.457      s/sqrt(B+1) = 0.09       Punzi = 0.064      Azimoth = 0.159     
Bin SR2_HTLTbin2         NSig = 0.12       NBkg = 2.209      s/sqrt(B+1) = 0.067      Punzi = 0.048      Azimoth = 0.081     
Bin SR3_BDTbin1          NSig = 0.533      NBkg = 2247.222   s/sqrt(B+1) = 0.011      Punzi = 0.011      Azimoth = 0.011     
Bin SR3_BDTbin2          NSig = 1.059      NBkg = 66.937     s/sqrt(B+1) = 0.128      Punzi = 0.115      Azimoth = 0.129     
Bin SR3_BDTbin3          NSig = 2.971      NBkg = 31.518     s/sqrt(B+1) = 0.521      Punzi = 0.449      Azimoth = 0.528     
Bin SR3_BDTbin4          NSig = 6.83       NBkg = 12.208     s/sqrt(B+1) = 1.879      Punzi = 1.52       Azimoth = 1.937     
Bin SR3_BDTbin5          NSig = 4.627      NBkg = 2.246      s/sqrt(B+1) = 2.568      Punzi = 1.852      Azimoth = 2.99      
Bin SR3_BDTbin6          NSig = 5.573      NBkg = 1.355      s/sqrt(B+1) = 3.632      Punzi = 2.576      Azimoth = 4.506     
Bin SR3_BDTbin7          NSig = 10.376     NBkg = 0.568      s/sqrt(B+1) = 8.288      Punzi = 5.918      Azimoth = 11.235    
Bin SR3_BDTbin8          NSig = 5.193      NBkg = 0.101      s/sqrt(B+1) = 4.74       Punzi = 3.588      Azimoth = 8.959     
Bin SR3_BDTbin9          NSig = 0.987      NBkg = 0.001      s/sqrt(B+1) = 0.901      Punzi = 0.682      Azimoth = 2.055     
GetSignificance for ID [V^{2}_{lN} = 0.1)]==LimitInputBDT/HNLOpt_UL_MuOpt_HNLUL_MVAHFBB0p65_MVAHFEC0p65_MVALFBB0p65_MVALFECneg0p25_NPMMv3_DXYv1/400/LimitBins/MuonSR
Bin SR1_MNbin1           NSig = 0.0        NBkg = 0.0        s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin2           NSig = 0.518      NBkg = 0.045      s/sqrt(B+1) = 0.473      Punzi = 0.358      Azimoth = 1.113     
Bin SR1_MNbin3           NSig = 4.257      NBkg = 0.244      s/sqrt(B+1) = 3.817      Punzi = 2.849      Azimoth = 7.075     
Bin SR1_MNbin4           NSig = 2.202      NBkg = 0.17       s/sqrt(B+1) = 2.01       Punzi = 1.522      Azimoth = 4.284     
Bin SR1_MNbin5           NSig = 1.859      NBkg = 0.079      s/sqrt(B+1) = 1.697      Punzi = 1.285      Azimoth = 3.682     
Bin SR1_MNbin6           NSig = 2.921      NBkg = 0.178      s/sqrt(B+1) = 2.666      Punzi = 2.018      Azimoth = 5.494     
Bin SR1_MNbin7           NSig = 1.275      NBkg = 0.046      s/sqrt(B+1) = 1.164      Punzi = 0.881      Azimoth = 2.607     
Bin SR2_HTLTbin1         NSig = 0.134      NBkg = 0.578      s/sqrt(B+1) = 0.106      Punzi = 0.076      Azimoth = 0.175     
Bin SR2_HTLTbin2         NSig = 0.14       NBkg = 2.825      s/sqrt(B+1) = 0.072      Punzi = 0.052      Azimoth = 0.083     
Bin SR3_BDTbin1          NSig = 0.726      NBkg = 1751.095   s/sqrt(B+1) = 0.017      Punzi = 0.017      Azimoth = 0.017     
Bin SR3_BDTbin2          NSig = 1.39       NBkg = 80.089     s/sqrt(B+1) = 0.154      Punzi = 0.14       Azimoth = 0.155     
Bin SR3_BDTbin3          NSig = 3.824      NBkg = 40.018     s/sqrt(B+1) = 0.597      Punzi = 0.522      Azimoth = 0.604     
Bin SR3_BDTbin4          NSig = 8.459      NBkg = 15.817     s/sqrt(B+1) = 2.063      Punzi = 1.7        Azimoth = 2.108     
Bin SR3_BDTbin5          NSig = 5.687      NBkg = 2.821      s/sqrt(B+1) = 2.909      Punzi = 2.122      Azimoth = 3.281     
Bin SR3_BDTbin6          NSig = 6.755      NBkg = 1.567      s/sqrt(B+1) = 4.216      Punzi = 3.0        Azimoth = 5.066     
Bin SR3_BDTbin7          NSig = 12.139     NBkg = 0.921      s/sqrt(B+1) = 8.759      Punzi = 6.195      Azimoth = 10.78     
Bin SR3_BDTbin8          NSig = 5.972      NBkg = 0.112      s/sqrt(B+1) = 5.452      Punzi = 4.126      Azimoth = 10.051    
Bin SR3_BDTbin9          NSig = 1.106      NBkg = 0.001      s/sqrt(B+1) = 1.01       Punzi = 0.764      Azimoth = 2.286     
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_DYTypeI_DF_M1000_private.root
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_VBFTypeI_DF_M1000_private.root
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_SSWWTypeI_SF_M1000_private.root
LimitInput/HNLOpt_ULHNTightV2/LimitBins/MuonSR
Bin SR1_MNbin1           NSig = 0.0        NBkg = 0.0        s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin2           NSig = 0.0        NBkg = 0.013      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin3           NSig = 0.002      NBkg = 0.142      s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.004     
Bin SR1_MNbin4           NSig = 0.005      NBkg = 0.175      s/sqrt(B+1) = 0.005      Punzi = 0.004      Azimoth = 0.012     
Bin SR1_MNbin5           NSig = 0.008      NBkg = 0.092      s/sqrt(B+1) = 0.007      Punzi = 0.006      Azimoth = 0.018     
Bin SR1_MNbin6           NSig = 0.263      NBkg = 0.161      s/sqrt(B+1) = 0.24       Punzi = 0.182      Azimoth = 0.501     
Bin SR1_MNbin7           NSig = 0.733      NBkg = 0.04       s/sqrt(B+1) = 0.669      Punzi = 0.506      Azimoth = 1.186     
Bin SR2_HTLTbin1         NSig = 1.482      NBkg = 0.457      s/sqrt(B+1) = 1.228      Punzi = 0.884      Azimoth = 1.625     
Bin SR2_HTLTbin2         NSig = 0.147      NBkg = 2.209      s/sqrt(B+1) = 0.082      Punzi = 0.059      Azimoth = 0.098     
Bin SR3_bin1             NSig = 0.365      NBkg = 0.52       s/sqrt(B+1) = 0.296      Punzi = 0.212      Azimoth = 0.46      
Bin SR3_bin2             NSig = 0.551      NBkg = 0.512      s/sqrt(B+1) = 0.448      Punzi = 0.321      Azimoth = 0.671     
Bin SR3_bin3             NSig = 0.739      NBkg = 2.259      s/sqrt(B+1) = 0.409      Punzi = 0.295      Azimoth = 0.468     
Bin SR3_bin4             NSig = 0.145      NBkg = 4.301      s/sqrt(B+1) = 0.063      Punzi = 0.047      Azimoth = 0.07      
Bin SR3_bin5             NSig = 0.011      NBkg = 1.52       s/sqrt(B+1) = 0.007      Punzi = 0.005      Azimoth = 0.009     
Bin SR3_bin6             NSig = 0.03       NBkg = 5.96       s/sqrt(B+1) = 0.011      Punzi = 0.009      Azimoth = 0.012     
Bin SR3_bin7             NSig = 0.209      NBkg = 126.943    s/sqrt(B+1) = 0.018      Punzi = 0.017      Azimoth = 0.019     
Bin SR3_bin8             NSig = 0.01       NBkg = 231.722    s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.001     
GetSignificance for ID [V^{2}_{lN} = 0.1)]==LimitInput/HNLOpt_UL_MuOpt_HNLUL_MVAHFBB0p65_MVAHFEC0p65_MVALFBB0p65_MVALFECneg0p25_NPMMv3_DXYv1/LimitBins/MuonSR
Bin SR1_MNbin1           NSig = 0.0        NBkg = 0.0        s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin2           NSig = 0.0        NBkg = 0.045      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin3           NSig = 0.002      NBkg = 0.244      s/sqrt(B+1) = 0.002      Punzi = 0.001      Azimoth = 0.004     
Bin SR1_MNbin4           NSig = 0.007      NBkg = 0.17       s/sqrt(B+1) = 0.007      Punzi = 0.005      Azimoth = 0.016     
Bin SR1_MNbin5           NSig = 0.009      NBkg = 0.079      s/sqrt(B+1) = 0.008      Punzi = 0.006      Azimoth = 0.02      
Bin SR1_MNbin6           NSig = 0.304      NBkg = 0.178      s/sqrt(B+1) = 0.277      Punzi = 0.21       Azimoth = 0.569     
Bin SR1_MNbin7           NSig = 0.828      NBkg = 0.046      s/sqrt(B+1) = 0.756      Punzi = 0.572      Azimoth = 1.308     
Bin SR2_HTLTbin1         NSig = 1.612      NBkg = 0.578      s/sqrt(B+1) = 1.283      Punzi = 0.916      Azimoth = 1.615     
Bin SR2_HTLTbin2         NSig = 0.176      NBkg = 2.825      s/sqrt(B+1) = 0.09       Punzi = 0.066      Azimoth = 0.104     
Bin SR3_bin1             NSig = 0.398      NBkg = 0.474      s/sqrt(B+1) = 0.328      Punzi = 0.236      Azimoth = 0.517     
Bin SR3_bin2             NSig = 0.598      NBkg = 0.674      s/sqrt(B+1) = 0.462      Punzi = 0.328      Azimoth = 0.648     
Bin SR3_bin3             NSig = 0.837      NBkg = 2.7        s/sqrt(B+1) = 0.435      Punzi = 0.317      Azimoth = 0.486     
Bin SR3_bin4             NSig = 0.172      NBkg = 5.435      s/sqrt(B+1) = 0.068      Punzi = 0.052      Azimoth = 0.073     
Bin SR3_bin5             NSig = 0.013      NBkg = 2.244      s/sqrt(B+1) = 0.007      Punzi = 0.005      Azimoth = 0.009     
Bin SR3_bin6             NSig = 0.035      NBkg = 8.412      s/sqrt(B+1) = 0.011      Punzi = 0.009      Azimoth = 0.012     
Bin SR3_bin7             NSig = 0.257      NBkg = 115.105    s/sqrt(B+1) = 0.024      Punzi = 0.022      Azimoth = 0.024     
Bin SR3_bin8             NSig = 0.013      NBkg = 184.739    s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.001     
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_DYTypeI_DF_M2000_private.root
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_VBFTypeI_DF_M2000_private.root
/data6/Users/jalmond/2020/HNDiLeptonWorskspace/InputFiles/MergedFiles/Run2UltraLegacy_v3//HNL_SignalLeptonOpt/2017/MuID_NP__FullEta__/SIG/HNL_SignalLeptonOpt_SSWWTypeI_SF_M2000_private.root
LimitInput/HNLOpt_ULHNTightV2/LimitBins/MuonSR
Bin SR1_MNbin1           NSig = 0.0        NBkg = 0.0        s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin2           NSig = -0.0       NBkg = 0.013      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin3           NSig = 0.0        NBkg = 0.142      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin4           NSig = 0.0        NBkg = 0.175      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.001     
Bin SR1_MNbin5           NSig = 0.001      NBkg = 0.092      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.001     
Bin SR1_MNbin6           NSig = 0.001      NBkg = 0.161      s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.003     
Bin SR1_MNbin7           NSig = 0.056      NBkg = 0.04       s/sqrt(B+1) = 0.051      Punzi = 0.038      Azimoth = 0.119     
Bin SR2_HTLTbin1         NSig = 0.764      NBkg = 0.457      s/sqrt(B+1) = 0.633      Punzi = 0.456      Azimoth = 0.934     
Bin SR2_HTLTbin2         NSig = 0.04       NBkg = 2.209      s/sqrt(B+1) = 0.022      Punzi = 0.016      Azimoth = 0.027     
Bin SR3_bin1             NSig = 0.22       NBkg = 0.52       s/sqrt(B+1) = 0.178      Punzi = 0.128      Azimoth = 0.286     
Bin SR3_bin2             NSig = 0.233      NBkg = 0.512      s/sqrt(B+1) = 0.19       Punzi = 0.136      Azimoth = 0.305     
Bin SR3_bin3             NSig = 0.209      NBkg = 2.259      s/sqrt(B+1) = 0.116      Punzi = 0.084      Azimoth = 0.137     
Bin SR3_bin4             NSig = 0.02       NBkg = 4.301      s/sqrt(B+1) = 0.009      Punzi = 0.006      Azimoth = 0.01      
Bin SR3_bin5             NSig = 0.002      NBkg = 1.52       s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.002     
Bin SR3_bin6             NSig = 0.006      NBkg = 5.96       s/sqrt(B+1) = 0.002      Punzi = 0.002      Azimoth = 0.002     
Bin SR3_bin7             NSig = 0.016      NBkg = 126.943    s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.001     
Bin SR3_bin8             NSig = 0.001      NBkg = 231.722    s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
GetSignificance for ID [V^{2}_{lN} = 0.1)]==LimitInput/HNLOpt_UL_MuOpt_HNLUL_MVAHFBB0p65_MVAHFEC0p65_MVALFBB0p65_MVALFECneg0p25_NPMMv3_DXYv1/LimitBins/MuonSR
Bin SR1_MNbin1           NSig = 0.0        NBkg = 0.0        s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin2           NSig = -0.0       NBkg = 0.045      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin3           NSig = 0.0        NBkg = 0.244      s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
Bin SR1_MNbin4           NSig = 0.0        NBkg = 0.17       s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.001     
Bin SR1_MNbin5           NSig = 0.001      NBkg = 0.079      s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.002     
Bin SR1_MNbin6           NSig = 0.002      NBkg = 0.178      s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.004     
Bin SR1_MNbin7           NSig = 0.064      NBkg = 0.046      s/sqrt(B+1) = 0.059      Punzi = 0.044      Azimoth = 0.137     
Bin SR2_HTLTbin1         NSig = 0.837      NBkg = 0.578      s/sqrt(B+1) = 0.666      Punzi = 0.475      Azimoth = 0.927     
Bin SR2_HTLTbin2         NSig = 0.048      NBkg = 2.825      s/sqrt(B+1) = 0.024      Punzi = 0.018      Azimoth = 0.028     
Bin SR3_bin1             NSig = 0.239      NBkg = 0.474      s/sqrt(B+1) = 0.197      Punzi = 0.142      Azimoth = 0.323     
Bin SR3_bin2             NSig = 0.257      NBkg = 0.674      s/sqrt(B+1) = 0.199      Punzi = 0.141      Azimoth = 0.296     
Bin SR3_bin3             NSig = 0.235      NBkg = 2.7        s/sqrt(B+1) = 0.122      Punzi = 0.089      Azimoth = 0.141     
Bin SR3_bin4             NSig = 0.022      NBkg = 5.435      s/sqrt(B+1) = 0.009      Punzi = 0.007      Azimoth = 0.01      
Bin SR3_bin5             NSig = 0.002      NBkg = 2.244      s/sqrt(B+1) = 0.001      Punzi = 0.001      Azimoth = 0.001     
Bin SR3_bin6             NSig = 0.006      NBkg = 8.412      s/sqrt(B+1) = 0.002      Punzi = 0.002      Azimoth = 0.002     
Bin SR3_bin7             NSig = 0.02       NBkg = 115.105    s/sqrt(B+1) = 0.002      Punzi = 0.002      Azimoth = 0.002     
Bin SR3_bin8             NSig = 0.002      NBkg = 184.739    s/sqrt(B+1) = 0.0        Punzi = 0.0        Azimoth = 0.0       
/HNLOpt_UL_MuOpt_HNLUL_MVAHFBB0p65_MVAHFEC0p65_MVALFBB0p65_MVALFECneg0p25_NPMMv3_DXYv1/LimitBins/MuonSR 3.15380340909
mN = 400 : 1.08011354826
mN = 2000 : 1.02467412406
mN = 1000 : 1.04901573677
/HNLOpt_UL_MuOpt_HNLUL_MVAHFBB0p65_MVAHFEC0p65_MVALFBB0p65_MVALFECneg0p25_NPMMv3_DXYv1/LimitBins/MuonSR          3.15380340909
